<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
<style>
    a:link {
        color: rgb(63, 87, 168);
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: rgb(35, 151, 80);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: rgba(209, 35, 35, 0.753);
        background-color: transparent;
        text-decoration: solid;
        }
        a:active {
        color: rgb(146, 146, 55);
        background-color: transparent;
        text-decoration: underline;
        }
</style>
</head>
<body>
<header>
    <div style="background-color:rgba(36, 39, 38, 0.541);font-family: 'Segoe UI' ; text-align: left; padding: 1%;">
        <h1> Ganang's page</h1>
    </div>
</header>
<table style="width: 100%; text-align: left; border-collapse:collapse;">
    <tr>
      <th style="width: 20%; vertical-align: top; background-color: rgba(42, 44, 42, 0.336);">
        <li style="margin-top: 20px"><a href="https://Youtube.com">My Youtube</a></li>
        <li><a href="https://Facebook.com">My Facebook</a></li>
        <li><a href="https://Twitter.com">My Twitter</a></li>
        <li><a href="https://Linkedin.com">My Linkedin</a></li>
        <li><a href="https://Instagram.com">My Instagram</a></li></th>
      <th style=" vertical-align: top; background-color: rgba(123, 143, 146, 0.719);">
          <p><h2>welcome to my page</h2></p>
        <p><h4>here is a picture of a sheep</h4></p>
        <img src="https://cdn.shopify.com/s/files/1/0883/6926/files/1818_Farms_-_Tony_-_Albert_-_Jojo_36_480x480.jpg?v=1566827642">

        <p>penenang jiwamu...</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Wbk4gZz2weQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
</table>
</body>
<footer>
    <div style="background-color:rgba(71, 101, 184, 0.397); text-align: center; padding: 1%">
        <h4> Copyright &copy; ganang ardhanata</h4>
    </div>
</footer>
</html>